# TvBoilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/torrentcome/boilerplate/tv/: App.java  AppComponent.java  TvBoilerplateApp.java
app/src/main/java/torrentcome/boilerplate/tv/data/: DataManager.java
app/src/main/java/torrentcome/boilerplate/tv/data/local/: PreferencesHelper.java  SharedPrefHelper.java
app/src/main/java/torrentcome/boilerplate/tv/data/recommendations/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/torrentcome/boilerplate/tv/data/remote/: ApiService.java  WebBoilerplateTvService.java
app/src/main/java/torrentcome/boilerplate/tv/di/: ActivityContext.java  ActivityScope.java  AppScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/torrentcome/boilerplate/tv/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/torrentcome/boilerplate/tv/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ContextModule.java  ManagerModule.java  SharedPrefModule.java
app/src/main/java/torrentcome/boilerplate/tv/domain/: Photo.java
app/src/main/java/torrentcome/boilerplate/tv/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
app/src/main/java/torrentcome/boilerplate/tv/ui/common/: CardPresenter.java
app/src/main/java/torrentcome/boilerplate/tv/ui/content/: ContentActivity.java  ContentBaseView.java  ContentComponent.java  ContentFragment.java  ContentModule.java  ContentMvpView.java  ContentPresenter.java
app/src/main/java/torrentcome/boilerplate/tv/ui/search/: SearchContentActivity.java  SearchContentBaseView.java  SearchContentFragment.java  SearchContentMvpView.java  SearchContentPresenter.java
app/src/main/java/torrentcome/boilerplate/tv/utils/: NetworkUtils.java  ToastFactory.java  ViewUtils.java
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
